<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile 1124160100</title>
    <link rel="icon" href="img/diri.jpg">
</head>
<style>
    .img{
        display: flex;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .nav-container{
       
        padding: 9px;
        margin: auto;
        font-family: 'Times New Roman', Times, serif;
    }
    .nav{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .li-navbar{
        text-align: center;
        padding: 30px;
        margin: 10px;
        font-size: 40px;
        font-weight: bold;
    }
    .li-navbar:hover{
        background-color: yellowgreen;
        transition: 2s ease-in-out;
        border-radius: 20px;
    }
    .ul-content{
        list-style-type: none;
        padding: 10px;
        margin: 10px;
    }
    .li-content{
        font-size: 20px;
        list-style-type: none;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    .a-content{
        text-decoration: none;
        color: black;
    }
    .section{
        display: flex;

    }
    .a-nav{
        text-decoration: none;
        color: black;
    }
    .footer{
       background-color: gray;
      text-align: center;
      font-size: 20px;
    }
    .github{
       
        margin-left: 10px;
        width: 30px;
        height: auto;
    }
    .image{
        width: 50%;
        padding: 10px;
        height: 50%;
        border: 3 solid red;
    }
    .content{
        padding: 10px;
        background-color: whitesmoke;
        box-shadow: -1px 13px 67px 2px rgba(0,0,0,1);
        -webkit-box-shadow: -1px 13px 67px 2px rgba(0,0,0,1);
        -moz-box-shadow: -1px 13px 67px 2px rgba(0,0,0,1);
    }
    footer {
            background-color: white;
            padding: 20px;
            text-align: center;
        }
    .social-icons img{
         width: 50px; /* Ukuran ikon */
         margin: 0 10px; /* Jarak antar ikon */
        vertical-align: middle; /* Penempatan vertikal */
    }
 
</style>
<body>
    <!-- navbar -->
    <div class="nav-container">
        <ul class="nav">
            <li class="li-navbar"><a href="index.html" class="a-nav"> Menu</a></li>
            <li class="li-navbar"><a href="about me.html" class="a-nav"> Tentang Saya</a></li>
            <li class="li-navbar">Contact Me</li>
        </ul>
    </div>
     <!-- navbar end -->
      <!-- content -->
       <img src="img/diri.jpg">
      <!-- content end -->
       <!-- footer -->
       <footer>
        <div class="social-icons">
            <a href="https://github.com/fadhilabi22" target="_blank">
                <img src="img/github.png" alt="GitHub">
            </a>
            <a href="mailto:fadielabi4567@gmail.com">
                <img src="img/image.png" alt="Email">
            </a>
            <a href="https://wa.me/085872484772" target="_blank">
                <img src="img/icons8-whatsapp-48.png" alt="WhatsApp">
            </a>
        </div>
        <p>Fadhil Abi Untoro © 2025 </p>
    </footer>

       <!-- footer end -->
</body>
</html>